<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Beauty picks....</title>
    <style>
    .shop{
            margin-top: 5px;
    background-color: #e2e7e6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 100%;
}
.shop a{
    text-decoration: none;
}
.box{
background-color: #a7b9b5;
height: 400px;
border: none;
width: 80%;
margin: 2px;

border-radius:4px;
}
.b_content{
    
    margin-top: 5px;
    margin-left: 1rem;
    margin-right: 1rem;
    object-fit:fill; 
    height: 90%;
    
    /* padding-bottom: 5px; */
}
.desc{
    height: 90%;
    width: 100%;
     display:flex; 
}
.desc a{
    height: 85%;
    width: 35%;
    background-size: cover;
    margin-top: 7px;
    margin-bottom: 7px;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid black;
}
.b_img{
    height: 100%;
    width: 100%;
    padding: 0px 0px 15px;
    background-size: cover;
    cursor: pointer;
    border-radius: 4px;
   
}
.dc{
    width: 65%;
    padding-left: 6px;
}
.b1{
    cursor: pointer;
    /* margin-right: 26px; */
    margin-left: 26px;
    margin-top: 11px;
    height: 50px;
    width: 95%;
    border-radius: 4px;
    border:2px solid black;
    background-color: #ffff;
    font-weight: bold;
    font-size: medium;
}
.b2{
    border-left: 4px solid white;
      margin-right: 11px; 
    margin-top: 11px;
    height: 50px;
    width: 100%;
    border-radius: 4px;
    border: none;
    background-color: #f9e003;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
}
.button{
    cursor: pointer;
    width: 1133px;
    height: 60px;
    display:flex;
}
.button a{
    width: 50%;
}
.popup{
    width: 400px;
    background-color: #9bd2ea;
    border-radius: 6px;
    position:absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.popup img{
    height: 100px;
     width: 100px;
     margin-top: -50px;
     box-shadow: 0 2px 5px rgba(0,0,0,0.2);
     border-radius: 50px;
}
.popup2{
    width: 400px;
    background-color: #a1dcf6;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1); 
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s; 
}
 .popup2 img{
    height: 100px; 
    width: 100px;
    margin-top: -50px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border-radius: 50px;
} 
.open-popup{
    visibility: visible;
    top:120%;
    transform: translate(-50%,-50%) scale(1);
}
.btn{
    width: 75%;
    margin-top:50px;
    padding:10px 0;
    background: #6fd649;
    color: #fff;
    outline: none;font-size: 18px;
    border-radius: 4px; 
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
    </style>
</head>
<body>
    <div class="shop">
        <div class="box1 box">
            <div class="b_content">
              <div class="desc">  <a href="sd1.html"><div class="b_img " style="background-image:url('bp1.jpg');"></div></a><div class="dc"><h2>
                UGAR Cosmetics Blend The Rules Eyeshadow Palette, 8 Blendable, Super-Pigmented Shades 10.4 g  (08 Reflection (Galactic Glitter))</h2><br> <h3>Special Price <br> <br>₹1,249</h3></div>
          <!-- popup of orderplaced-->
              <div class="popup"  id="pp" > <img src="tick.png"> <br> <h2 style="font-size: 38px; font-weight: 500; margin: 30px 0 10px;">Thank You</h2>
                <h3>Your Order placed successfully</h3> <button type="button" class="btn" onclick="closePopup()">close</button>
            </div>
            <!-- popup of add to cart-->
            <div class="popup2"  id="pp1" > <img src="tick.png" > <br> <h2 style="font-size: 38px; font-weight: 500; margin: 30px 0 10px;">Thank You</h2>
                <h3>Item successfully added to Cart</h3> <button type="button" class="btn" onclick="closePopup1()">close</button>
            </div>
            </div>
              <div class="button"><button type="button" class="b1" onclick="openPopup1()"> <i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
                <button type="button" class="b2" onclick="openPopup()">Buy Now</button>
            </div></div>
        </div>
        <div class="box2 box">
            <div class="b_content">
              <div class="desc">  <a href="sd2.html"><div class="b_img " style="background-image:url('bp2.jpg');"></div></a><div class="dc"><h2>INWISH Waterproof48Hours stay matte ink bold lip color liquid lipstick combo pack of 12  (brown shade, red, peach, rose baby pink, light colors, jamuni, orange, nude shades, coffee, 30 ml)
            </h2><br> <h3>Special Price <br><br>₹999 41% off<br> <br>₹581</h3></div>
          <!-- popup of orderplaced-->
              <div class="popup"  id="pb2" > <img src="tick.png"> <br> <h2 style="font-size: 38px; font-weight: 500; margin: 30px 0 10px;">Thank You</h2>
                <h3>Your Order placed successfully</h3> <button type="button" class="btn" onclick="closePopup()">close</button>
            </div>
            <!-- popup of add to cart-->
            <div class="popup2"  id="pa2" > <img src="tick.png" > <br> <h2 style="font-size: 38px; font-weight: 500; margin: 30px 0 10px;">Thank You</h2>
                <h3>Item successfully added to Cart</h3> <button type="button" class="btn" onclick="closePopup1()">close</button>
            </div>
            </div>
              <div class="button"><button type="button" class="b1" onclick="openPopup1()"> <i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
                <button type="button" class="b2" onclick="openPopup()">Buy Now</button>
            </div></div>
        </div>
        <div class="box3 box">
            <div class="b_content">
              <div class="desc">  <a href="sd3.html"><div class="b_img " style="background-image:url('bp3.jpg');"></div></a><div class="dc"><h2>SUGAR Cosmetics Contour De Force Face Palette  (03 Fierce Feat (Multicolor))
            </h2><br> <h3>Special Price <br><br>₹799 15% off<br> <br>₹672</h3></div>
          <!-- popup of orderplaced-->
              <div class="popup"  id="pb3" > <img src="tick.png"> <br> <h2 style="font-size: 38px; font-weight: 500; margin: 30px 0 10px;">Thank You</h2>
                <h3>Your Order placed successfully</h3> <button type="button" class="btn" onclick="closePopup()">close</button>
            </div>
            <!-- popup of add to cart-->
            <div class="popup2"  id="pa3" > <img src="tick.png" > <br> <h2 style="font-size: 38px; font-weight: 500; margin: 30px 0 10px;">Thank You</h2>
                <h3>Item successfully added to Cart</h3> <button type="button" class="btn" onclick="closePopup1()">close</button>
            </div>
            </div>
              <div class="button"><button type="button" class="b1" onclick="openPopup1()"> <i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
                <button type="button" class="b2" onclick="openPopup()">Buy Now</button>
            </div></div>
        </div>
        <div class="box4 box">
            <div class="b_content">
              <div class="desc">  <a href="sd4.html"><div class="b_img " style="background-image:url('bp4.jpg');"></div></a><div class="dc"><h2>ONZILLE Baked Blusher & 02NO Highlighter  (Multi)
            </h2><br> <h3>Special Price <br><br>₹349 45% off<br> <br>₹189</h3></div>
          <!-- popup of orderplaced-->
              <div class="popup"  id="pb4" > <img src="tick.png"> <br> <h2 style="font-size: 38px; font-weight: 500; margin: 30px 0 10px;">Thank You</h2>
                <h3>Your Order placed successfully</h3> <button type="button" class="btn" onclick="closePopup()">close</button>
            </div>
            <!-- popup of add to cart-->
            <div class="popup2"  id="pa4" > <img src="tick.png" > <br> <h2 style="font-size: 38px; font-weight: 500; margin: 30px 0 10px;">Thank You</h2>
                <h3>Item successfully added to Cart</h3> <button type="button" class="btn" onclick="closePopup1()">close</button>
            </div>
            </div>
              <div class="button"><button type="button" class="b1" onclick="openPopup1()"> a<i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
                <button type="button" class="b2" onclick="openPopup()">Buy Now</button>
            </div></div>
        </div>


    </div>

    <script>
        // script of buy now popup
        let popup = document.getElementById("pp");

        function openPopup(){
            pp.classList.add("open-popup");
        }
        function closePopup(){
            pp.classList.remove("open-popup");
        }
        // script of add to cart popup
        let popu = document.getElementById("pp1");

        function openPopup1(){
            pp1.classList.add("open-popup");
        }
        function closePopup1(){
            pp1.classList.remove("open-popup");
        }
        // for 2nd item
        // script of buy now popup
        let popup2 = document.getElementById("pb2");

        function openPopup(){
            pb2.classList.add("open-popup");
        }
        function closePopup(){
            pb2.classList.remove("open-popup");
        }
        // script of add to cart popup
        let popu2= document.getElementById("pa2");

        function openPopup1(){
            pa2.classList.add("open-popup");
        }
        function closePopup1(){
            pa2.classList.remove("open-popup");
        }
         // for 3rd item
        // script of buy now popup
        let popup3 = document.getElementById("pb3");

        function openPopup(){
            pb3.classList.add("open-popup");
        }
        function closePopup(){
            pb3.classList.remove("open-popup");
        }
        // script of add to cart popup
        let popu3= document.getElementById("pa2");

        function openPopup1(){
            pa3.classList.add("open-popup");
        }
        function closePopup1(){
            pa3.classList.remove("open-popup");
        }
         // for 4th item
        // script of buy now popup
        let popup4 = document.getElementById("pb4");

        function openPopup(){
            pb4.classList.add("open-popup");
        }
        function closePopup(){
            pb4.classList.remove("open-popup");
        }
        // script of add to cart popup
        let popu4= document.getElementById("pa4");

        function openPopup1(){
            pa4.classList.add("open-popup");
        }
        function closePopup1(){
            pa4.classList.remove("open-popup");
        }
    </script>
</body>
</html>